# jigsaw-client-server

./: pom.xml  readme.md
jigsaw-client/: pom.xml
jigsaw-client/src/main/java/: module-info.java
jigsaw-client/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/client/: JigsawApplication.java
jigsaw-client/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/client/controllers/: JigsawConnectController.java  JigsawGameController.java  JigsawResultsController.java  JigsawTopController.java
jigsaw-client/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/client/game/: GameManager.java
jigsaw-client/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/client/network/: CallbackHandler.java  ClientNotConnectedException.java  DefaultJigsawClient.java  GameFinishCallbackHandler.java  JigsawClient.java  TimeoutHandler.java  TopGamesCallbackHandler.java
jigsaw-client/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/client/time/: StopWatch.java
jigsaw-client/src/main/resources/ru/hse/edu/vmpendischuk/jigsaw/client/: jigsaw-results-view.fxml  jigsaw-server-connection-view.fxml  jigsaw-top-view.fxml  jigsaw-view.fxml  styles.css
jigsaw-client/src/test/java/ru/hse/edu/vmpendischuk/jigsaw/client/game/: GameManagerTest.java
jigsaw-server/: pom.xml
jigsaw-server/src/main/java/: module-info.java
jigsaw-server/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/server/: JigsawServer.java
jigsaw-server/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/server/data/: JdbcResultsRepository.java  ResultsRepository.java
jigsaw-server/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/server/game/: GameStateManager.java
jigsaw-server/src/test/java/ru/hse/edu/vmpendischuk/jigsaw/server/data/: JdbcResultsRepositoryTest.java
jigsaw-server/src/test/java/ru/hse/edu/vmpendischuk/jigsaw/server/game/: GameStateManagerTest.java
jigsaw-server/testDb/: db.lck  service.properties
jigsaw-server/testDb/log/: logmirror.ctrl
jigsaw-util/: pom.xml
jigsaw-util/src/main/java/: module-info.java
jigsaw-util/src/main/java/ru/hse/edu/vmpendischuk/jigsaw/util/: GameResults.java  PlayerStats.java  PlayerStatsEntry.java  Shape.java
jigsaw-util/src/test/java/ru/hse/edu/vmpendischuk/jigsaw/util/: ShapeTest.java
scripts/: launch-client.sh  launch-server.sh
